<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/ivPostUserPicture"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tvPostUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/examplepostusername_tv"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivPostUserPicture"
        app:layout_constraintTop_toTopOf="@+id/ivPostUserPicture" />

    <TextView
        android:id="@+id/tvPostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/examplepostdate_tv"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/ivPostUserPicture"
        app:layout_constraintStart_toEndOf="@+id/ivPostUserPicture"
        app:layout_constraintTop_toBottomOf="@+id/tvPostUserName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivUserProfilePicture"
        android:layout_width="401dp"
        android:layout_height="262dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDate"
        app:srcCompat="@color/black" />

    <ImageButton
        android:id="@+id/ibPostLike"
        android:layout_width="154dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toStartOf="@+id/ibPostComments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUserProfilePicture"
        app:srcCompat="@drawable/baseline_whatshot_24" />

    <ImageButton
        android:id="@+id/ibPostComments"
        android:layout_width="228dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibPostLike"
        app:layout_constraintTop_toBottomOf="@+id/ivUserProfilePicture"
        app:srcCompat="@drawable/baseline_article_24" />

    <TextView
        android:id="@+id/tvPostDescription"
        android:layout_width="375dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/examplepostdescription_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostLikes" />

    <TextView
        android:id="@+id/tvPostLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/examplepostlikes_tv"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibPostLike" />

    <ImageButton
        android:id="@+id/ibPostDelete"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue_light"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>